<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2023-11-02T16:45:18.803328"><meta name="build-number" content="${buildNumber}">    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K6JKZJ7X5Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K6JKZJ7X5Z');
</script>     <title>Side Effects | Vizitest Documentation</title><script id="virtual-toc-data" type="application/json">[{"id":"prep","level":0,"title":"Prep","anchor":"#prep"},{"id":"introduction","level":0,"title":"Introduction","anchor":"#introduction"},{"id":"task","level":0,"title":"Task","anchor":"#task"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Side Effects | Vizitest Documentation"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Vizitest Documentation Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://docs.vizitest.com/c-i70-side-effects.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Side Effects | Vizitest Documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://docs.vizitest.com/c-i70-side-effects.html#webpage", "url": "https://docs.vizitest.com/c-i70-side-effects.html", "name": "Side Effects | Vizitest Documentation", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://docs.vizitest.com/#website", "url": "https://docs.vizitest.com/", "name": "Vizitest Documentation Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="C-I70-side-effects" data-main-title="Side Effects" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="training.md|Training///Equivalence-Class-Partitioning.md|Equivalence Class Partitioning///C-I01-advanced.md|Advanced"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Vizitest Documentation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="C-I70-side-effects"  id="C-I70-side-effects.md"  >Side Effects</h1>  <p id="f043774d_13381"><span class="control" id="f043774d_13382">Unit C-I70</span>/<span class="control" id="f043774d_13383">Repo folder : C_I70_SideEffects</span></p><p id="f043774d_13384">[TODO - WHOLE REVIEW ONCE AVAILABLE]</p><section class="chapter"><h2 id="prep" data-toc="prep">Prep</h2><ul class="list _ul" id="f043774d_13385"    ><li class="list__item" id="f043774d_13386"><p>Find and open the training code C_I70_SideEffects you <a href="github-repo.html" id="f043774d_13387" data-tooltip="All units in these training units can be found on GitHub."  >cloned from GitHub</a>.</p></li><li class="list__item" id="f043774d_13388"><p>In the Test Manager, add a new Test Configuration <span class="control" id="f043774d_13389">Side Effects</span>.</p></li><li class="list__item" id="f043774d_13390"><p>Open the new Test Configuration.</p></li></ul></section><section class="chapter"><h2 id="introduction" data-toc="introduction">Introduction</h2><p id="f043774d_13391">You will use Side Effects when you want to determine test case outcomes based on object mutation by a Method Under test rather than using Expected Values.</p><p id="f043774d_13392">Let's look at the code in our code example.</p><div class="code-block" data-lang="none"         >
public class SideEffects {
    private double currentValue;

    SideEffects() {
        this.currentValue = 100;
    }

    public void multiplyBy(double multiplicand) {
        this.currentValue *= multiplicand;
    }
}
</div><p id="f043774d_13394">Assuming we want to test the method <code class="code" id="f043774d_13395">multiplyBy(double multiplicand)</code> we can see</p><ul class="list _ul" id="f043774d_13396"    ><li class="list__item" id="f043774d_13397"><p>it's a <code class="code" id="f043774d_13398">void</code> function, so we <span class="control" id="f043774d_13399">can't</span> use the Expected Value approach</p></li><li class="list__item" id="f043774d_13400"><p>and it mutates the object.</p></li></ul><p id="f043774d_13401">This means the only way we can test is to examine the state of the Instance after the method has executed.</p><p id="f043774d_13402">Please refer to <a href="side-effects.html" id="f043774d_13403" data-tooltip="You configure Side Effects in the right hand column of the Method component."  >Side Effects</a> for detail on how to configure a Side Effect.</p></section><section class="chapter"><h2 id="task" data-toc="task">Task</h2><section class="chapter"><h3 id="instance" data-toc="instance">Instance</h3><ul class="list _ul" id="f043774d_13404"    ><li class="list__item" id="f043774d_13405"><p>Create an Instance of the <code class="code" id="f043774d_13406">SideEffects</code> class.</p></li><li class="list__item" id="f043774d_13407"><p>There is no need to add any Equivalence Classes as the <code class="code" id="f043774d_13408">currentValue</code> property is initialized with a value of <code class="code" id="f043774d_13409">100</code> by the constructor.</p></li></ul></section><section class="chapter"><h3 id="method" data-toc="method">Method</h3><ol class="list _decimal" id="f043774d_13410"  type="1"  ><li class="list__item" id="f043774d_13411"><p>Add a Method component to test the <code class="code" id="f043774d_13412">multiplyBy()</code> method.</p></li><li class="list__item" id="f043774d_13413"><p>Create a single valid Equivalence Class with the Representative Value <code class="code" id="f043774d_13414">5</code>.</p></li><li class="list__item" id="f043774d_13415"><p>Add a valid Equivalence Class with a Representative Value of <code class="code" id="f043774d_13416">500</code> in the Verification -&gt; Side Effect section.</p></li><li class="list__item" id="f043774d_13417"><p>Generate the test cases in the Test Case Table and set the Verification within the Side Effects row.</p></li><li class="list__item" id="f043774d_13418"><p>Press <span class="control" id="f043774d_13419">Generate code</span> and then run the generated test. It should pass.</p></li></ol></section></section><div class="last-modified"> Last modified: 02 November 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="c-i60-effect-of-more-r-values.html">Adding More Equivalence Classes and Representative Values</a>   <a class="navigation-links__next" href="c-i80-custom-assertions.html">Custom Assertions</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>